

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daemon Command Line Debug (KB20) &mdash; The Whiznium Knowledge Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=43b6ff34" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pipelined Corner Detection Algorithm (KB9)" href="KB9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Whiznium Knowledge Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="KB0.html">Whiznium CV Demonstrator (KB0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB1.html">Stepper Motor Control (KB1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB2.html">Image Decimation for Preview (KB2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB3.html">HDR Image Generation DMA (KB3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB4.html">Vendor-Agnostic Design Probing (KB4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB5.html">Mastering the Job Tree (KB5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB6.html">AMD MPSoC Variant (KB6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB7.html">Efinix Titanium Variant (KB7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB8.html">Microchip PolarFire SoC Variant (KB8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB9.html">Pipelined Corner Detection Algorithm (KB9)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Daemon Command Line Debug (KB20)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Whiznium Knowledge Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Daemon Command Line Debug (KB20)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/KB20.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daemon-command-line-debug-kb20">
<h1>Daemon Command Line Debug (KB20)<a class="headerlink" href="#daemon-command-line-debug-kb20" title="Link to this heading"></a></h1>
<p><em>Published: April 12, 2026</em></p>
<p><em>Highlights built-in daemon features to debug job-job interaction and multi-threading.</em></p>
<p><em>Categories: WhizniumSBE, Whiznium CV Demonstrator</em></p>
<p>Source code file pointers: in [1] wzskcmbd/gbl/JobWzsk{AcqPreview, ActRotary}.{h, cpp}, wzskcmbd/Wzskcmbd.{h, cpp}; in [3] Mttypes.{h, cpp}</p>
<p>The methodical approach any WhizniumSBE-backed project follows, e.g. by using the <em>job tree</em> concept, also allows to track related events in a structured fashion. To this end, any project is equipped with monitoring features which are designed to only require (minimal) compute resources when enabled. By default off, starting/stopping is achieved through the daemin command line as shown in Figure 1.</p>
<img src="KB20/image1.png" alt="image1.png" height="569">
<p><em>Figure 1: command-line standard command set with one occurrence each of event monitoring and multi-threading monitoring</em></p>
<p><b><u>Monitoring of events</u></b></p>
<p>The scope of this feature is the run-time evolution of the job tree, interactions between jobs and reactions to outside stimuli such as web UI requests. Managed via the <em>{start/stop}Mon</em> standard commands, monitoring output is written to a tab-separated text file named <em>period_&lt;timestamp&gt;.txt</em> in the executable’s directory. The output is instantaneous (or non-buffered) such that events up to an eventual executable stall or crash can be captured reliably.</p>
<p>As can be seen in Figure 2, any monitoring period starts out with an initial snapshot of the job tree situation comprising jobs, call listeners, presettings and more (cf. KB5: Mastering the Job Tree). This is followed by the recording of time-stamped events which may also include modifications to the initial job tree: if, for example, a web UI card is closed, <em>remove</em> events for the corresponding jobs will be logged.</p>
<img src="KB20/image2.png" alt="image2.png" height="520">
<p><em>Figure 2: log output at beginning and end of monitoring period</em></p>
<p>Taking turntable movement as a CV demonstrator example, Figure 3 shows the sequence of events from web UI initiation to movement completion. Highlighted are a. the web UI request / reply pair after selecting a target position on the interactive dial in green, b. events following each 250 ms wakeup to monitor the movement progress in orange and c. the stage changes of <em>JobWzskActRotary</em> to <em>moving</em> (2) and back to <em>idle</em> (1) in yellow.</p>
<img src="KB20/image3.png" alt="image3.png" height="743">
<p><em>Figure 3: log entries resulting from web UI triggered turntable movement</em></p>
<p><b><u>Monitoring of multi-threading</u></b></p>
<p>A second type of monitoring focusses on multi-threading and lists corresponding run-time activity along with the thread ID. This is particularly helpful for identifying deadlocks and other unwanted conditions which occur irregularly only. Log files (naming convention <em>mtmon_&lt;timestamp&gt;.txt</em>) are substantially larger compared to event logging, not least because already most events imply multiple condition and/or mutex operations.</p>
<p>The WhizniumSBE core library [3] provides lightweight wrappers around the POSIX mutex and condition types <em>pthread_{cond/mutex}_t</em>, namely <em>Cond</em>, <em>Mutex</em> and <em>Rwmutex</em>, the latter to implement a read/write mutex. On the one hand, they can be passed string identifiers upon construction; on the other hand, their member functions such as <em>lock()/unlock()</em> can be called with string parameters hinting at the context of the respective invocations. These strings in turn are used by the monitoring feature to provide textual context of individual operations.</p>
<p>Figures 4a-b show a typical scenario for the CV demonstrator with numerous threads at work simultaneously. Thread 6466 runs preview image acquisition, thread 6607 runs HDR image acquisition, threads 5218-5221 represent the pool of job processors, thread 6609 is responsible for web UI long polling.</p>
<img src="KB20/image4.png" alt="image4.png" height="1485">
<p><em>Figure 4a: typical multi-threading log entries (part 1/2), colors and comments added for clarity. Events rendered in blue concern FPGA subsystem calls.</em></p>
<img src="KB20/image5.png" alt="image5.png" height="1336">
<p><em>Figure 4b: typical multi-threading log entries (part 2/2)</em></p>
<p><b><u>Extra: database-backed monitoring</u></b></p>
<p>As an experimental feature, event logging to a SQL database is available. The corresponding relational database, as specified in [2] and shown in parts in Figures 5a-b, is well-suited to mirror the relations between job tree objects such as jobs and call listeners. It also allows to store clustering information of events that are mutually related. Database-backed monitoring is declared at the time of WhizniumSBE version iteration, by adding <em>dbsmon</em> to the version options (ixWOption) in the project’s <em>IexWznmPrj</em> model file. The make files are then automatically updated to link the daemon executable to the <em>libdbswzem</em> database access library.</p>
<img src="KB20/image6.png" alt="image6.png" height="483">
<p><em>Figure 5a: types of information gathered into SQL database tables during database-backed monitoring</em></p>
<img src="KB20/image7.png" alt="image7.png" height="1180">
<p><em>Figure 5b: detail view of job information</em></p>
<p>At run-time, on embedded systems where SQLite is the DBMS of choice, it is advisable to place the database file (typically <em>DbsWzem.sql</em>) on a memory-based / temporary file system as SQLite enforces strict file system <em>sync</em> after each SQL <em>INSERT</em>. As soon as one or multiple monitoring periods (again using the <em>{start/stop}Mon</em> commands) have been recorded, the populated database file can be transferred to a workstation for result evaluation. The corresponding tool is part of any Whiznium base installation at <em>${WHIZROOT}/bin/wzemcmbd/Wzemcmbd</em>. By default, its web UI can be reached at port 14100.</p>
<p>Figure 6 shows as an example how above-mentioned turntable movement events are visualized in the database-backed version of monitoring.</p>
<img src="KB20/image8.png" alt="image8.png" height="1410">
<p><em>Figure 6: event for web UI commanded turntable movement request with clustered reply event</em></p>
<p>As WhizniumSBE Engine Monitor is a WhizniumSBE-backed project, all currently available web UI components are the defaults auto-generated by WhizniumSBE based on the project’s <em>IexWznmDbs</em> model file. For the future, more sophisticated, graphical timeline representations are envisioned.</p>
<p>[1] CV demonstrator Linux daemon <a class="reference external" href="https://github.com/mpsitech/wzsk-Whiznium-StarterKit/tree/v1.2.16i">https://github.com/mpsitech/wzsk-Whiznium-StarterKit/tree/v1.2.16i</a></p>
<p>[2] WhizniumSBE Engine Monitor <a class="reference external" href="https://github.com/mpsitech/wzem-WhizniumSBE-Engine-Monitor/tree/v1.0.10i">https://github.com/mpsitech/wzem-WhizniumSBE-Engine-Monitor/tree/v1.0.10i</a></p>
<p>[3] WhizniumSBE core library <a class="reference external" href="https://github.com/mpsitech/sbecore-WhizniumSBE-Core-Library/tree/v1.1.19">https://github.com/mpsitech/sbecore-WhizniumSBE-Core-Library/tree/v1.1.19</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="KB9.html" class="btn btn-neutral float-left" title="Pipelined Corner Detection Algorithm (KB9)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MPSI Technologies GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>