

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FPGA-based full-frame HDR image calculation in shared DDR memory space (KB3) &mdash; The Whiznium Knowledge Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=43b6ff34" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IP cores for vendor-agnostic design probing (KB4)" href="KB4.html" />
    <link rel="prev" title="Pipelined Corner Detection Algorithm (KB2)" href="KB2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Whiznium Knowledge Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="KB0.html">Whiznium CV Demonstrator (KB0)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB1.html">Stepper Motor Control (KB1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB2.html">Pipelined Corner Detection Algorithm (KB2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HDR Image Generation DMA (KB3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB4.html">Vendor-Agnostic Design Probing (KB4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB6.html">AMD MPSoC Variant (KB6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB7.html">Efinix Titanium Variant (KB7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB8.html">Microchip PolarFire SoC Variant (KB8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="KB20.html">Mastering the Job Tree (KB20)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Whiznium Knowledge Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FPGA-based full-frame HDR image calculation in shared DDR memory space (KB3)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/KB3.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-based-full-frame-hdr-image-calculation-in-shared-ddr-memory-space-kb3">
<h1>FPGA-based full-frame HDR image calculation in shared DDR memory space (KB3)<a class="headerlink" href="#fpga-based-full-frame-hdr-image-calculation-in-shared-ddr-memory-space-kb3" title="Permalink to this heading"></a></h1>
<p><em>Published: February 12, 2026</em></p>
<p><em>Highest-bandwidth and platform-specific implications.</em></p>
<p>Model and source code file pointers: in [1] _mdl/IexWdbeMdl_wskd.xlsx, fpgawskd/{dcvsp, tivsp, zuvsp}/{Hdreng, Ddrif}.vhd; in [2] wzskcmbd/gbl/JobWzskAcqHdr.{h, cpp}</p>
<p>The previous examples do not show exchange of image data between CPU and FPGA subsystem at the ultimate bandwidth, which in FPGA-SoC systems is achieved by sharing a section of the system’s DDR memory space. HDR image calculation is a perfect use case for this, as already the FPGA-based HDR algorithm must load and store MB-sized intermediate results that would not fit the internal block memory of mid-range FPGA-SoC’s.</p>
<p>The RTL module <em>hdreng</em> handles the acquisition of five consecutive RGB frames, with each taken at one eighth the exposure time of the previous one. For 12 bits of dynamic range, this provides sufficient overlap to iteratively determine a 3x8 + 8 bit RGBE value for each pixel, where ‘E’ represents an exponent shared between the three base colors. A sophisticated row load/store algorithm using A/B pixel buffers mitigates the non-deterministic nature of DDR memory access, such that useful synchronization of stock pixel data from previous frames with live data of the current frame can be achieved. As the clock speed towards the DDR memory controller is higher than the pixel / system clock, clock domain crossings (CDC’s) are implemented across the buffers, with WhizniumDBE auto-generating additional CDC logic for handshake signals.</p>
<p>In this context, the flexibility provided by the <em>ddrmux_Easy_v1_0</em> (DDR memory access multiplexer) module template, instantiated as <em>ddrif</em>, greatly simplifies implementation. While DDR memory access is achieved via AXI4 full in all three CV demonstrator variants, bus widths and allowed clock speeds vary. For instance, for the Efinix Titanium implementation with 512-bit wide data ports, the module template features integrated gearing to the 128-bit wide ports of <em>hdreng</em> and its buffers.</p>
<p>Regarding the shared memory space, management of active slots of the 12-item buffer is done CPU-side. For this purpose, the <em>JobWzskAcqHdr</em> job periodically invokes the <em>assign()</em> command of the RTL module <em>hdreng</em> to let it know which slot to write to <em>next</em>. As one full HDR acquisition takes at least 5x 33 ms = 167 ms, the timing of this assignment, performed in the <em>runHdr()</em> thread is not very critical. In other projects on similar platforms, successful scheduling of this type was achieved with &lt; 100 µs latency using standard Linux. In analogy to Example II, results can be locked by super-jobs of <em>JobWzskAcqHdr</em> for CPU-side processing. This feature is used for storing snapshot .RGBE files to SD card via <em>PnlWzskHwcConfig</em>. Templated WhizniumSBE <em>capabilities</em> assist in attaching a managed file archive to the project, providing auto-generated code for meta-data storage in the project’s SQLite database and web UI file download.</p>
<p><b><u>Algorithm details</u></b></p>
<p>The configuration of director (camif?) results in a change of exposure time with overlap depicted in Figure … . The 32 bit HDRE format shares an exponent for all color channels. It can be displayed …</p>
<p><b><u>Extra: dbeaxishmem Linux kernel module</u></b></p>
<p>Care has to be taken that the memory section shared between Linux and the FPGA subsystem is declared as reserved-memory in the device tree (example snippet shown in Figure xxx) so it is excluded from both the kernel’s global memory pool and the supervision of the cache controller.</p>
<p>To finally enable user space applications to access the reserved memory region after mmap(), the simple dbeaxishmem out-of-tree kernel module is provided with WhizniumDBE.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="KB2.html" class="btn btn-neutral float-left" title="Pipelined Corner Detection Algorithm (KB2)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="KB4.html" class="btn btn-neutral float-right" title="IP cores for vendor-agnostic design probing (KB4)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, MPSI Technologies GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>